{
  "name": "redoak",
  "version": "1.0.0",
  "description": "Red Oak Inc Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "env-cmd -f ./config/dev.env nodemon server -e js,hbs"
  },
  "author": "Caleb Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "express-naked-redirect": "^0.1.9",
    "fs": "0.0.1-security",
    "hbs": "^4.1.1",
    "mailparser": "^3.0.0",
    "nodemailer": "^6.4.14",
    "nodemailer-mailgun-transport": "^2.0.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
